{
    "name": "fernandoherlo/nova-depend-fill",
    "description": "Fill Laravel Nova field based on value from other field.  ",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
    },
    "autoload": {
        "psr-4": {
            "fernandoherlo\\DependFill\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "fernandoherlo\\DependFill\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
